\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{hegglund2012world}
\abx@aux@segm{0}{0}{hegglund2012world}
\abx@aux@cite{0}{bushell2020reading}
\abx@aux@segm{0}{0}{bushell2020reading}
\HyPL@Entry{0<</S/D /St 280>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{280}{section.1}\protected@file@percent }
\abx@aux@cite{0}{donaldson2017locating}
\abx@aux@segm{0}{0}{donaldson2017locating}
\abx@aux@cite{0}{piatti2008geographie}
\abx@aux@segm{0}{0}{piatti2008geographie}
\abx@aux@cite{0}{soni2023grounding}
\abx@aux@segm{0}{0}{soni2023grounding}
\abx@aux@cite{0}{wilkens2024small}
\abx@aux@segm{0}{0}{wilkens2024small}
\abx@aux@cite{0}{mahowald2024integrating}
\abx@aux@segm{0}{0}{mahowald2024integrating}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{hosseini2022mapreader}
\abx@aux@segm{0}{0}{hosseini2022mapreader}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{281}{section.2}\protected@file@percent }
\abx@aux@cite{0}{bartholomew1910literary}
\abx@aux@segm{0}{0}{bartholomew1910literary}
\abx@aux@cite{0}{moretti1999atlas}
\abx@aux@segm{0}{0}{moretti1999atlas}
\abx@aux@cite{0}{underwood2020noveltm}
\abx@aux@segm{0}{0}{underwood2020noveltm}
\abx@aux@cite{0}{hathitrust}
\abx@aux@segm{0}{0}{hathitrust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{282}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of novels published per year in the dataset. 1928 denotes the cutoff for public domain in 2024, when this dataset was requested.}}{282}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq_over_time}{{1}{282}{Number of novels published per year in the dataset. 1928 denotes the cutoff for public domain in 2024, when this dataset was requested}{figure.caption.1}{}}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{kumar2025enhancing}
\abx@aux@segm{0}{0}{kumar2025enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Classification}{283}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow for identifying maps among page scans. The ensemble processed 32M pages, identifying 584k as maps. CLIP processed these, identifying 15k as maps. We manually examined these, identifying 2,622 maps from 1,557 volumes, the final dataset.}}{283}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classifying_workflow}{{2}{283}{Workflow for identifying maps among page scans. The ensemble processed 32M pages, identifying 584k as maps. CLIP processed these, identifying 15k as maps. We manually examined these, identifying 2,622 maps from 1,557 volumes, the final dataset}{figure.caption.2}{}}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps from testing data misclassified (false negatives) by EfficientNet\_b0 (a), EfficientNet\_b7 (b), and EfficientNet\_V2\_l (c). No maps in the testing data were missed by all 3 models.}}{284}{figure.caption.4}\protected@file@percent }
\newlabel{fig:efnet-errors}{{3}{284}{Maps from testing data misclassified (false negatives) by EfficientNet\_b0 (a), EfficientNet\_b7 (b), and EfficientNet\_V2\_l (c). No maps in the testing data were missed by all 3 models}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{284}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{284}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{284}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics for each classifier in the ensemble. Models were finetuned, then, among the models with the highest accuracy, the one with the highest recall was chosen for each model size. If there was a tie, models that misclassified different maps were prioritized.}}{284}{table.caption.3}\protected@file@percent }
\newlabel{tab:efnet}{{1}{284}{Evaluation metrics for each classifier in the ensemble. Models were finetuned, then, among the models with the highest accuracy, the one with the highest recall was chosen for each model size. If there was a tie, models that misclassified different maps were prioritized}{table.caption.3}{}}
\newlabel{false_negatives}{{1}{284}{Evaluation metrics for each classifier in the ensemble. Models were finetuned, then, among the models with the highest accuracy, the one with the highest recall was chosen for each model size. If there was a tie, models that misclassified different maps were prioritized}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary Classification}{284}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Examples of features found in maps from the dataset (left to right): fictional, pseudo-fictional, floor plan, estate, contains illustrations with the map, and artistic. (b) False positives after classification (left to right): illustrations mixed with text, bleed-through maps from another page, high-angle pictures, illustrations containing maps, diagrams, and logos containing globes.}}{285}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_examples}{{4}{285}{(a) Examples of features found in maps from the dataset (left to right): fictional, pseudo-fictional, floor plan, estate, contains illustrations with the map, and artistic. (b) False positives after classification (left to right): illustrations mixed with text, bleed-through maps from another page, high-angle pictures, illustrations containing maps, diagrams, and logos containing globes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{285}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{285}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing MARC Records}{285}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fictionality}{286}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scale}{286}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maps as a Subset of Illustrations}{286}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{287}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative Approaches}{287}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rarity}{287}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency over Time}{287}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of page numbers with maps for each page number, after normalizing each novel to 100 pages (i.e., ``1 page'' here refers to a 1\% chunk of the novel). Each plot contains only novels with exactly $n$ map pages. Maps occur most frequently in the front matter and endpapers, though many occur in the middle for novels with exactly 3 maps.}}{288}{figure.caption.6}\protected@file@percent }
\newlabel{fig:page-num-breakdown}{{5}{288}{Distribution of page numbers with maps for each page number, after normalizing each novel to 100 pages (i.e., ``1 page'' here refers to a 1\% chunk of the novel). Each plot contains only novels with exactly $n$ map pages. Maps occur most frequently in the front matter and endpapers, though many occur in the middle for novels with exactly 3 maps}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metadata}{288}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of volumes published with maps per year 1800--1925. The annual mean is 0.93\%.}}{288}{figure.caption.7}\protected@file@percent }
\newlabel{fig:freq_perc}{{6}{288}{Percent of volumes published with maps per year 1800--1925. The annual mean is 0.93\%}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fictionality \& Scale}{289}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fictional maps appear infrequently at the medium scale, while real maps become increasingly represented as the scale becomes larger.}}{289}{table.caption.8}\protected@file@percent }
\newlabel{tab:fict-scale}{{2}{289}{Fictional maps appear infrequently at the medium scale, while real maps become increasingly represented as the scale becomes larger}{table.caption.8}{}}
\newlabel{fig:illustr_graphs}{{2}{289}{Fictional maps appear infrequently at the medium scale, while real maps become increasingly represented as the scale becomes larger}{table.caption.8}{}}
\abx@aux@cite{0}{bamman2019litbank}
\abx@aux@segm{0}{0}{bamman2019litbank}
\abx@aux@cite{0}{radke2022disambiguating}
\abx@aux@segm{0}{0}{radke2022disambiguating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of illustrations compared to maps and all novels (left) and the counts of map novels and illustration novels normalized by total novels published per year (right).}}{290}{figure.caption.9}\protected@file@percent }
\newlabel{tab:sp_lang}{{7}{290}{Frequency of illustrations compared to maps and all novels (left) and the counts of map novels and illustration novels normalized by total novels published per year (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Illustrations}{290}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Maps and Text}{290}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{wilkens2024small}
\abx@aux@segm{0}{0}{wilkens2024small}
\abx@aux@cite{0}{soni2023grounding}
\abx@aux@segm{0}{0}{soni2023grounding}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of each entity per 10,000 words in map novels and non-map novels. CARD, GPE, LOC, and S-PREP represent the spatial entities of interest, which occur more frequently in map novels than non-map novels.}}{291}{table.caption.10}\protected@file@percent }
\newlabel{appdx:first}{{3}{291}{Frequency of each entity per 10,000 words in map novels and non-map novels. CARD, GPE, LOC, and S-PREP represent the spatial entities of interest, which occur more frequently in map novels than non-map novels}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion, Limitations, and Future Work}{291}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}CLIP Prompts}{292}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Costs}{292}{appendix.B}\protected@file@percent }
\newlabel{appdx:second}{{B}{292}{Computational Costs}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational and time costs of each step in the classification process, using an A6000 GPU. Costs for the models are assuming \$0.45/hour and \$15.50 for the human annotators (New York State minimum wage).}}{292}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_costs}{{4}{292}{Computational and time costs of each step in the classification process, using an A6000 GPU. Costs for the models are assuming \$0.45/hour and \$15.50 for the human annotators (New York State minimum wage)}{table.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
