[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[28] biber-darwin:340> INFO - === Mar nov 11, 2025, 10:10:01
[34] Biber.pm:420> INFO - Reading 'paper.bcf'
[66] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[72] Biber.pm:4463> INFO - Processing section 0
[76] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[79] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[79] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[79] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[79] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[79] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[79] bbl.pm:779> INFO - Output to paper.bbl
[79] Biber.pm:131> WARN - Data source 'bibliography.bib' is empty, ignoring
[79] Biber.pm:131> WARN - I didn't find a database entry for 'hegglund2012world' (section 0)
[79] Biber.pm:131> WARN - I didn't find a database entry for 'bushell2020reading' (section 0)
[79] Biber.pm:131> WARN - I didn't find a database entry for 'donaldson2017locating' (section 0)
[79] Biber.pm:131> WARN - I didn't find a database entry for 'piatti2008geographie' (section 0)
[79] Biber.pm:131> WARN - I didn't find a database entry for 'soni2023grounding' (section 0)
[79] Biber.pm:131> WARN - I didn't find a database entry for 'wilkens2024small' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'mahowald2024integrating' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'radford2021learning' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'hosseini2022mapreader' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'bartholomew1910literary' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'moretti1999atlas' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'underwood2020noveltm' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'hathitrust' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'tan2019efficientnet' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'kumar2025enhancing' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'bamman2019litbank' (section 0)
[80] Biber.pm:131> WARN - I didn't find a database entry for 'radke2022disambiguating' (section 0)
[80] Biber.pm:133> INFO - WARNINGS: 18
