[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[27] biber-darwin:340> INFO - === Sam nov  8, 2025, 22:23:54
[33] Biber.pm:420> INFO - Reading 'paper.bcf'
[64] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[71] Biber.pm:4463> INFO - Processing section 0
[75] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[246] bbl.pm:779> INFO - Output to paper.bbl
