[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[26] biber-darwin:340> INFO - === Dim nov  9, 2025, 15:45:19
[32] Biber.pm:420> INFO - Reading 'paper.bcf'
[62] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[211] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[232] bbl.pm:779> INFO - Output to paper.bbl
