\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{manjavacas_macberth_2021}
\abx@aux@segm{0}{0}{manjavacas_macberth_2021}
\abx@aux@cite{0}{beck_ghisbert_2023}
\abx@aux@segm{0}{0}{beck_ghisbert_2023}
\abx@aux@cite{0}{palmero_aprosio_bertoldo_2022}
\abx@aux@segm{0}{0}{palmero_aprosio_bertoldo_2022}
\abx@aux@cite{0}{gabay_freem_2022}
\abx@aux@segm{0}{0}{gabay_freem_2022}
\abx@aux@cite{0}{reimers_sentence-bert_2019}
\abx@aux@segm{0}{0}{reimers_sentence-bert_2019}
\abx@aux@cite{0}{cassotti_xl-lexeme_2023}
\abx@aux@segm{0}{0}{cassotti_xl-lexeme_2023}
\abx@aux@cite{0}{gabay_freem_2022}
\abx@aux@segm{0}{0}{gabay_freem_2022}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{riemenschneider_exploring_2023}
\abx@aux@segm{0}{0}{riemenschneider_exploring_2023}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{cuscito_how_2024}
\abx@aux@segm{0}{0}{cuscito_how_2024}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\HyPL@Entry{0<</S/D /St 1275>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1275}{section.1}\protected@file@percent }
\abx@aux@cite{0}{mcgillivray_tools_2013}
\abx@aux@segm{0}{0}{mcgillivray_tools_2013}
\abx@aux@cite{0}{roelli_new_2024}
\abx@aux@segm{0}{0}{roelli_new_2024}
\abx@aux@cite{0}{bamman_extracting_2012}
\abx@aux@segm{0}{0}{bamman_extracting_2012}
\abx@aux@cite{0}{baack_critical_2024}
\abx@aux@segm{0}{0}{baack_critical_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1276}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpora}{1276}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subcorpora in the evaluation corpus \emph  {LatinISE}.}}{1276}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corpora}{{1}{1276}{Subcorpora in the evaluation corpus \emph {LatinISE}}{table.caption.1}{}}
\abx@aux@cite{0}{riemenschneider_exploring_2023}
\abx@aux@segm{0}{0}{riemenschneider_exploring_2023}
\abx@aux@cite{0}{cook_what_2021}
\abx@aux@segm{0}{0}{cook_what_2021}
\abx@aux@cite{0}{pfeiffer_mad-x_2020}
\abx@aux@segm{0}{0}{pfeiffer_mad-x_2020}
\abx@aux@cite{0}{bamman_latin_2020}
\abx@aux@segm{0}{0}{bamman_latin_2020}
\abx@aux@cite{0}{riemenschneider_exploring_2023}
\abx@aux@segm{0}{0}{riemenschneider_exploring_2023}
\abx@aux@cite{0}{liu_roberta_2019}
\abx@aux@segm{0}{0}{liu_roberta_2019}
\abx@aux@cite{0}{cook_what_2021}
\abx@aux@segm{0}{0}{cook_what_2021}
\abx@aux@cite{0}{pfeiffer_mad-x_2020}
\abx@aux@segm{0}{0}{pfeiffer_mad-x_2020}
\abx@aux@cite{0}{devlin-etal-2019-bert}
\abx@aux@segm{0}{0}{devlin-etal-2019-bert}
\abx@aux@cite{0}{bamman_extracting_2012}
\abx@aux@segm{0}{0}{bamman_extracting_2012}
\abx@aux@cite{0}{bamman_latin_2020}
\abx@aux@segm{0}{0}{bamman_latin_2020}
\abx@aux@cite{0}{bamman_extracting_2012}
\abx@aux@segm{0}{0}{bamman_extracting_2012}
\abx@aux@cite{0}{bamman_latin_2020}
\abx@aux@segm{0}{0}{bamman_latin_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{1277}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models and their corresponding training corpora.}}{1277}{table.caption.2}\protected@file@percent }
\newlabel{tab:models}{{2}{1277}{Models and their corresponding training corpora}{table.caption.2}{}}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1278}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process introduced by Cuscito et al.~\blx@tocontentsinit {0}\cite {cuscito_shakespeare_2025} and employed here. Note that ``historical'' and ``contemporary'' refer to \emph  {Classica} and \emph  {Nova} respectively in the context here. The dotted box indicates the perimeter of steps performed with SketchEngine.}}{1278}{figure.caption.3}\protected@file@percent }
\newlabel{fig:process}{{1}{1278}{The process introduced by Cuscito et al.~\cite {cuscito_shakespeare_2025} and employed here. Note that ``historical'' and ``contemporary'' refer to \emph {Classica} and \emph {Nova} respectively in the context here. The dotted box indicates the perimeter of steps performed with SketchEngine}{figure.caption.3}{}}
\newlabel{eq:dist}{{1}{1278}{Method}{equation.1}{}}
\newlabel{eq:sigma}{{2}{1278}{Method}{equation.2}{}}
\newlabel{eq:rho}{{3}{1279}{Method}{equation.3}{}}
\newlabel{eq:beta}{{4}{1279}{Method}{equation.4}{}}
\newlabel{eq:delta}{{5}{1279}{Method}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1279}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{1279}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An illustrative sample with some values of relative word frequencies and \emph  {specificity} ($\sigma $) between the two corpora.}}{1279}{table.caption.4}\protected@file@percent }
\newlabel{tab:wordlist}{{3}{1279}{An illustrative sample with some values of relative word frequencies and \emph {specificity} ($\sigma $) between the two corpora}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1280}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison overview of results for bias $\beta $ (above) and historical adequacy $\delta $ (below). It could be seen that for \emph  {Classica} sentences $\delta $ is just rescaling of $\delta $, whereas for \emph  {Nova} the values are also mirrored vertically. Thus $\delta $ brings together the two scales of $\beta $.}}{1281}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beta-delta}{{2}{1281}{Comparison overview of results for bias $\beta $ (above) and historical adequacy $\delta $ (below). It could be seen that for \emph {Classica} sentences $\delta $ is just rescaling of $\delta $, whereas for \emph {Nova} the values are also mirrored vertically. Thus $\delta $ brings together the two scales of $\beta $}{figure.caption.5}{}}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{omayio_historical_2022}
\abx@aux@segm{0}{0}{omayio_historical_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1282}{section.6}\protected@file@percent }
\abx@aux@cite{0}{gururangan_dont_2020}
\abx@aux@segm{0}{0}{gururangan_dont_2020}
\abx@aux@cite{0}{underwood_can_2025}
\abx@aux@segm{0}{0}{underwood_can_2025}
\abx@aux@cite{0}{riemenschneider_exploring_2023}
\abx@aux@segm{0}{0}{riemenschneider_exploring_2023}
\abx@aux@cite{0}{cuscito_shakespeare_2025}
\abx@aux@segm{0}{0}{cuscito_shakespeare_2025}
\abx@aux@cite{0}{periti_what_2022}
\abx@aux@segm{0}{0}{periti_what_2022}
\abx@aux@cite{0}{bavarian_efficient_2022}
\abx@aux@segm{0}{0}{bavarian_efficient_2022}
\abx@aux@cite{0}{nguyen_meet_2023}
\abx@aux@segm{0}{0}{nguyen_meet_2023}
\abx@aux@cite{0}{riemenschneider_exploring_2023}
\abx@aux@segm{0}{0}{riemenschneider_exploring_2023}
\abx@aux@cite{0}{riemenschneider_exploring_2023}
\abx@aux@segm{0}{0}{riemenschneider_exploring_2023}
\abx@aux@cite{0}{de_gibert_new_2024}
\abx@aux@segm{0}{0}{de_gibert_new_2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Models}{1285}{appendix.A}\protected@file@percent }
\newlabel{apx:models}{{A}{1285}{Further Models}{appendix.A}{}}
\abx@aux@cite{0}{bamman_latin_2020}
\abx@aux@segm{0}{0}{bamman_latin_2020}
\abx@aux@read@bbl@mdfivesum{81712F3D4CFEFB37B3FC71717B23848C}
\abx@aux@defaultrefcontext{0}{baack_critical_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamman_latin_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamman_extracting_2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bavarian_efficient_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck_ghisbert_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cassotti_xl-lexeme_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook_what_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuscito_how_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuscito_shakespeare_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin-etal-2019-bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gabay_freem_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de_gibert_new_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gururangan_dont_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_roberta_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manjavacas_macberth_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgillivray_tools_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen_meet_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omayio_historical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palmero_aprosio_bertoldo_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{periti_what_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_mad-x_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimers_sentence-bert_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riemenschneider_exploring_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roelli_new_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{underwood_can_2025}{nty/global//global/global/global}
\gdef \@abspage@last{12}
