[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[34] biber-darwin:340> INFO - === Mar nov 11, 2025, 10:41:47
[43] Biber.pm:420> INFO - Reading 'paper.bcf'
[78] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[85] Biber.pm:4463> INFO - Processing section 0
[90] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[284] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[309] bbl.pm:779> INFO - Output to paper.bbl
