% THIS IS A LATEX TEMPLATE FILE FOR PAPERS INCLUDED IN THE
% *Anthology of Computers and the Humanities*. ADD THE OPTION
% 'final' WHEN CREATING THE FINAL VERSION OF THE PAPER. 
% DO NOT change the documentclass
%\documentclass[final]{anthology-ch} % for the final version
\documentclass{anthology-ch}         % for the submission

% LOAD LaTeX PACKAGES
\usepackage{booktabs}
\usepackage{graphicx}
% ADD your own packages using \usepackage{}

% TITLE OF THE SUBMISSION
% Change this to the name of your submission
\title{Here is a Sample Paper Title}

% AUTHOR AND AFFILIATION INFORMATION
% For each author, include a new call to the \author command, with
% the numbers in brackets indicating the associated affiliations 
% (next section) and ORCID-ID for each author.  
\author[1,2]{Author One}[
  orcid=0000-0000-0000-0000
]

\author[1]{Author Two}[
  orcid=0000-0000-0000-0001
]

% While we encourage including ORCID-IDs for all authors, you can
% include authors that do not have one by definining an empty ID.
\author[2]{Author Three}[
  orcid=
]

% There should be one call to \affiliation for each affiliation of
% the authors. Multiple affiliations can be given to each author
% and an affiliation can be given to multiple authors. 
\affiliation{1}{Some Department, Some University, Some City, Some Country}
\affiliation{2}{Another Department, Another University, Another City, Another Country}

% KEYWORDS
% Provide one or more keywords or key phrases seperated by commas
% using the following command
\keywords{computers, humanities proceedings}

% METADATA FOR THE PUBLICATION
% This will be filled in when the document is published; the values can
% be kept as their defaults when the file is submitted
\pubyear{2025}
\pubvolume{1}
\pagestart{1}
\pageend{1}
\paperorder{1}
\conferencename{Proceedings of Conference XXX}
\conferenceeditors{Editor1 Editor2}
\doi{00000/00000}  

\addbibresource{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HERE IS THE START OF THE TEXT
\begin{document}

\maketitle

\begin{abstract}
This LaTeX template helps you typeset and format a paper for the ACH Anthology. The abstract of the paper here should be a one-paragraph summary of the outline and main contributions of the paper. Remember to change the keywords in the fields above and to fill in all of the relevant information for each author.
\end{abstract}

\section{Introduction} 

Here is an example of the first section of the paper. All standard LaTeX
formatting commands work as expected, such as \textit{italic},
\textbf{bold}, \texttt{code}, and \textsc{small caps}. 

You may modify this file by renaming, deleting, or adding sections of
your own and substituting our instructional text with the text of your paper. Add
references to \texttt{biblography.bib} as BibTeX entries. These can then be
cited by using the format at the end of this
sentence \cite{tettoni2024discoverability}. You can also cite multiple papers
together using the format at the end of this sentence
\cite{barré2024latent, levenson2024textual, bambaci2024steps}.

\subsection{Details} \label{sec:intro_details}

You may also include subsections if they help organize your text, but they are not required. Use as many sections and subsections with whatever names work for your submission.

\section{Elements}

\subsection{Tables}

Tables can also be added to the document using the standard LaTeX table
format. Each table needs a unique label and caption. Below (in the source code)
is an example of the code to create a table, along with a brief caption.

\begin{table}[h]
  \centering 
  \begin{tabular}{cc}
    \toprule
    Column Name 1 & Column Name 2\\
    \midrule
    d1 & d2 \\
    d1 & d2 \\
    d1 & d2 \\
    \bottomrule
  \end{tabular}
  \caption{Example table and table caption.}
  \label{tab:example}
\end{table}

The table can be referenced as Table~\ref{tab:example}.

\subsection{Figures}

Figures can also be added to the document. As with tables, each figure needs
a unique label and caption. The format is shown in the lines below
(in the source code). Figure files themselves should be included along with the
submission.

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.4\linewidth]{640x480.png}
  \caption{Example figure and figure caption.}
  \label{fig:example}
\end{figure}

A figure can be cited as Figure~\ref{fig:example}.

\subsection{Equations}

We can include mathematical notations using LaTeX mathematical formatting,
such as:
\begin{align}
f(y) &= x^2. \label{fig:squared}
\end{align}

The line number of the equation can be cited as Equation~\ref{fig:squared}.

\subsection{Other References}

Finally, you can also cite other sections or subsections of your paper using
the tags that you have used at the end of each of the section titles:
Section~\ref{sec:intro_details}.

% Print the biblography at the end. Keep this line after the main
% text of your paper, and before an appendix. 
\printbibliography

% You can include an appendix using the following command
\appendix

\section{First Appendix Section} \label{appdx:first}

Optional appendix sections can be included after the references section. 

\end{document}
