[
{
"command": "styledef",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "92",
"cachepath": "_minted/",
"styledeffilename": "manni.style.minted",
"style": "manni",
"commandprefix": "PYG",
},
{
"command": "styledef",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "92",
"cachepath": "_minted/",
"styledeffilename": "default.style.minted",
"style": "default",
"commandprefix": "PYG",
},
{
"command": "highlight",
"code":
"""\
<openmind-data version=\"5.1\">
  <entities count=\"300\">
    <entity public=\"true\" object-class=\"PLACE\" id=\"1001961\">Salähiyya madrasa
...
""",
"pyopt.lexer": "xml",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "92",
"cachepath": "_minted/",
"highlightfilename": "440F0BC4C0D38AAEB28DD1E26CDB43E7.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
$ drush views:execute count_entities count_entities_csv place
count
300
""",
"pyopt.lexer": "bash",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "103",
"cachepath": "_minted/",
"highlightfilename": "06A0288D5907EBF35A1DE5EB61EDE5F9.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
# check all links
links = set()
nav_path = nav_item['echo_path']
for atag in soup.find_all('a'):
    if 'href' in atag.attrs:
        link = atag['href'].strip()
...
        # process interactive map links
        if 'onmouseover' in atag.attrs:
            # get linked item from id
            m = maplink_id_pattern.match(atag['id'])
            if m:
                nav_link = nav_path + '/' + m.group(1).replace(' ', '%20')
                if nav_link in args.nav_struct:
                    link_item = args.nav_struct[nav_link]
                    if link_item['type'] == 'ECHO_resource':
                        if 'link' in link_item and 'digilib.html?' in link_item['link']:
                            # replace link to ECHO_resource linking to digilib
                            atag['href'] = link_item['link']
                            processed_items.add(nav_link)
                            continue
...
        # add to be processed later
        links.add(link)
""",
"pyopt.lexer": "python",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "119",
"cachepath": "_minted/",
"highlightfilename": "0D7147F87AE458C69D91C6AC04B98292.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
# initialize processed_items with ignore_items
args.processed_items = set(args.ignore_items)

args.processed_files = set()
# process files starting at index page
start_file = args.echo_section + '/index.html'
logging.info(f\"start processing at {start_file}\")
start_file = args.html_files[start_file]
# process files (modifies args.processed_items and args.processed_files)
process_files(start_file, in_path, out_path, args)
...
# check number of unprocessed items
unprocessed_items = set(args.nav_struct.keys()) - args.processed_items
""",
"pyopt.lexer": "python",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "153",
"cachepath": "_minted/",
"highlightfilename": "56B14CD5BEDB8C2E32485A25A0D964DC.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
usage: compare_models.py [-h] [--version] [--ignore-nodes IGNORE_NODES]
                         [--ignore-attributes IGNORE_ATTRIBUTES]
                         [--ignore-relations IGNORE_RELATIONS] [--show-nodes] [--show-relations]
                         [--show-attributes] [--check-attribute-content] [-l {INFO,DEBUG,ERROR}]
                         file1 file2

Compare two networkx graphs with ISMI data.

positional arguments:
  file1                 First networkx graph in gpickle format
  file2                 Second networkx graph in gpickle format

options:
  -h, --help            show this help message and exit
  --version             show program's version number and exit
  --ignore-nodes IGNORE_NODES
                        list of node types to ignore (comma-separated)
  --ignore-attributes IGNORE_ATTRIBUTES
                        list of attributes to ignore on all entities (comma-separated)
  --ignore-relations IGNORE_RELATIONS
                        list of relations to ignore on all entities (comma-separated)
  --show-nodes          show node differences in detail
  --show-relations      show relation differences in detail
  --show-attributes     show attribute differences in detail
  --check-attribute-content
                        check attribute content (optional)
""",
"pyopt.lexer": "text",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "paper",
"timestamp": "20251109150152",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "194",
"cachepath": "_minted/",
"highlightfilename": "F9F4292E90F898FBC8DB540F2421D5F5.highlight.minted",
},
]
