\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{damerow_code_2025}
\abx@aux@segm{0}{0}{damerow_code_2025}
\abx@aux@cite{0}{leloudas_introduction_2023}
\abx@aux@segm{0}{0}{leloudas_introduction_2023}
\HyPL@Entry{0<</S/D /St 6>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forms of data loss and corruption}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 1: Count entities before and after transformation}{7}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces XML file fragment with entity count (top), and Drupal entity count command (bottom) for entities of type PLACE.}}{8}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:xml-fragment}{{1}{8}{XML file fragment with entity count (top), and Drupal entity count command (bottom) for entities of type PLACE}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces drush command to extract the count of Drupal entities by type.}}{8}{listing.2}\protected@file@percent }
\newlabel{code:ismi-cnt}{{2}{8}{drush command to extract the count of Drupal entities by type}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method 2: Keep track of entities during transformation steps}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method 3: Round-trip entities and compare to the source format}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python script fragment showing a loop processing all a tags in an HTML document and adding a processed item.}}{8}{listing.3}\protected@file@percent }
\newlabel{code:echo-loop}{{3}{8}{Python script fragment showing a loop processing all a tags in an HTML document and adding a processed item}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Python script fragment with a highlighted set of processed items and set math to determine unprocessed items.}}{9}{listing.4}\protected@file@percent }
\newlabel{code:echo-tracking}{{4}{9}{Python script fragment with a highlighted set of processed items and set math to determine unprocessed items}{listing.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Round-trip migration from the old OpenMind database model via a X3ML mapping to the new CIDOC-CRM RDF database model and back into the OpenMind model through a Python mapping allowing a Python comparison tool to test the result in the same kind of model.}}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ismi-round-trip}{{1}{9}{Round-trip migration from the old OpenMind database model via a X3ML mapping to the new CIDOC-CRM RDF database model and back into the OpenMind model through a Python mapping allowing a Python comparison tool to test the result in the same kind of model}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Command line options for the Python model comparison tool compare\_models, including options to show more or less detailed differences or to ignore specific item, attribute, or relation types.}}{10}{listing.5}\protected@file@percent }
\newlabel{code:ismi-compare}{{5}{10}{Command line options for the Python model comparison tool compare\_models, including options to show more or less detailed differences or to ignore specific item, attribute, or relation types}{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection abilities and comple