% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{baudry2024a}{book}{}{}
      \name{editor}{8}{}{%
        {{hash=ef51ff1e361caf2bb1590b60ae5dd5b1}{%
           family={Baudry},
           familyi={B\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=fdaf1e6adc40a7b3e75cf2ac4365c76c}{%
           family={Burkart},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=112621ffc82f00730b2aa58962b35aea}{%
           family={Joyeux-Prunel},
           familyi={J\bibinithyphendelim P\bibinitperiod},
           given={Béatrice},
           giveni={B\bibinitperiod}}}%
        {{hash=e47a4d997ed918f815dc41f7712fe200}{%
           family={Kurmann},
           familyi={K\bibinitperiod},
           given={Eliane},
           giveni={E\bibinitperiod}}}%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7bc11433574b7c2c204e18c881b8e5f9}{%
           family={Natale},
           familyi={N\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=110802f11cbe15c201b5b85a018cae8a}{%
           family={Sibille},
           familyi={S\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{615c0c59882f8ad5012732257042a14c}
      \strng{fullhash}{ffa9924064f6a28514923e14951fd130}
      \strng{fullhashraw}{ffa9924064f6a28514923e14951fd130}
      \strng{bibnamehash}{ffa9924064f6a28514923e14951fd130}
      \strng{editorbibnamehash}{ffa9924064f6a28514923e14951fd130}
      \strng{editornamehash}{615c0c59882f8ad5012732257042a14c}
      \strng{editorfullhash}{ffa9924064f6a28514923e14951fd130}
      \strng{editorfullhashraw}{ffa9924064f6a28514923e14951fd130}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{Digital History Switzerland 2024}
      \field{langid}{english}
      \field{title}{Book of {{Abstracts}}}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://digihistch24.github.io/book-of-abstracts/
      \endverb
      \verb{url}
      \verb https://digihistch24.github.io/book-of-abstracts/
      \endverb
    \endentry
    \entry{baudry2024b}{online}{}{}
      \name{author}{8}{}{%
        {{hash=ef51ff1e361caf2bb1590b60ae5dd5b1}{%
           family={Baudry},
           familyi={B\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=fdaf1e6adc40a7b3e75cf2ac4365c76c}{%
           family={Burkart},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=112621ffc82f00730b2aa58962b35aea}{%
           family={Joyeux-Prunel},
           familyi={J\bibinithyphendelim P\bibinitperiod},
           given={Béatrice},
           giveni={B\bibinitperiod}}}%
        {{hash=e47a4d997ed918f815dc41f7712fe200}{%
           family={Kurmann},
           familyi={K\bibinitperiod},
           given={Eliane},
           giveni={E\bibinitperiod}}}%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7bc11433574b7c2c204e18c881b8e5f9}{%
           family={Natale},
           familyi={N\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=110802f11cbe15c201b5b85a018cae8a}{%
           family={Sibille},
           familyi={S\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {DigiHistCH24}%
      }
      \strng{namehash}{615c0c59882f8ad5012732257042a14c}
      \strng{fullhash}{ffa9924064f6a28514923e14951fd130}
      \strng{fullhashraw}{ffa9924064f6a28514923e14951fd130}
      \strng{bibnamehash}{ffa9924064f6a28514923e14951fd130}
      \strng{authorbibnamehash}{ffa9924064f6a28514923e14951fd130}
      \strng{authornamehash}{615c0c59882f8ad5012732257042a14c}
      \strng{authorfullhash}{ffa9924064f6a28514923e14951fd130}
      \strng{authorfullhashraw}{ffa9924064f6a28514923e14951fd130}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The DigiHistCH24 conference on “Historical Research, Digital Literacy, and Algorithmic Criticism,” hosted by the University of Basel on September 12-13, 2024, explores the integration of digital tools and the critical role of algorithms in historical research. This book of abstracts features all presented papers, offering insights into cutting-edge methodologies, software applications, and challenges in digital history.}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Historical {{Research}}, {{Digital Literacy}} and {{Algorithmic Criticism}}}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://digihistch24.github.io/
      \endverb
      \verb{url}
      \verb https://digihistch24.github.io/
      \endverb
    \endentry
    \entry{borgman2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d9e1f063e39d8db526569d948e82c594}{%
           family={Borgman},
           familyi={B\bibinitperiod},
           given={Christine\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{fullhash}{d9e1f063e39d8db526569d948e82c594}
      \strng{fullhashraw}{d9e1f063e39d8db526569d948e82c594}
      \strng{bibnamehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authorbibnamehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authornamehash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authorfullhash}{d9e1f063e39d8db526569d948e82c594}
      \strng{authorfullhashraw}{d9e1f063e39d8db526569d948e82c594}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We must all accept that science is data and that data are science, and thus provide for, and justify the need for the support of, much-improved data curation. (Hanson, Sugden, \& Alberts, ) Researchers are producing an unprecedented deluge of data by using new methods and instrumentation. Others may wish to mine these data for new discoveries and innovations. However, research data are not readily available as sharing is common in only a few fields such as astronomy and genomics. Data sharing practices in other fields vary widely. Moreover, research data take many forms, are handled in many ways, using many approaches, and often are difficult to interpret once removed from their initial context. Data sharing is thus a conundrum. Four rationales for sharing data are examined, drawing examples from the sciences, social sciences, and humanities: (1) to reproduce or to verify research, (2) to make results of publicly funded research available to the public, (3) to enable others to ask new questions of extant data, and (4) to advance the state of research and innovation. These rationales differ by the arguments for sharing, by beneficiaries, and by the motivations and incentives of the many stakeholders involved. The challenges are to understand which data might be shared, by whom, with whom, under what conditions, why, and to what effects. Answers will inform data policy and practice.}
      \field{issn}{1532-2890}
      \field{journaltitle}{Journal of the American Society for Information Science and Technology}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{The Conundrum of Sharing Research Data}
      \field{volume}{63}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1059\bibrangedash 1078}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/asi.22634
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.22634
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.22634
      \endverb
      \keyw{collaboration,information policy,information reuse,motivation,research data sets}
    \endentry
    \entry{diekjobst2024a}{incollection}{}{}
      \name{author}{5}{}{%
        {{hash=e57e31075fdb8021745dd5912d37811b}{%
           family={Diekjobst},
           familyi={D\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=185f34e5a706986a605f7cff9f8c2a08}{%
           family={Geelhaar},
           familyi={G\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b80ae2bb92080214229a06048cd63449}{%
           family={Hodel},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=2548bdd19c852e7244dffcc8826886de}{%
           family={Seltmann},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=534735e92cb9415cb459b0ae92a11bd7}{%
           family={Deicke},
           familyi={D\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=f573c38c9013dffe529f22748689b5db}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fb70da769823575807e047e47cc12417}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=0e6450eb4b69d5b1f565b20be2dea770}{%
           family={Schmunk},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{b84571a66ecdd87ee75aba26d03dfbc9}
      \strng{fullhash}{f9f2ca1780511ca180f883552783d2ff}
      \strng{fullhashraw}{f9f2ca1780511ca180f883552783d2ff}
      \strng{bibnamehash}{f9f2ca1780511ca180f883552783d2ff}
      \strng{authorbibnamehash}{f9f2ca1780511ca180f883552783d2ff}
      \strng{authornamehash}{b84571a66ecdd87ee75aba26d03dfbc9}
      \strng{authorfullhash}{f9f2ca1780511ca180f883552783d2ff}
      \strng{authorfullhashraw}{f9f2ca1780511ca180f883552783d2ff}
      \strng{nameabibnamehash}{3337faab1fa7b4757ba8f8ac56947a9f}
      \strng{nameanamehash}{71b32b6bb22a51e1bdca76df4cbe3034}
      \strng{nameafullhash}{3337faab1fa7b4757ba8f8ac56947a9f}
      \strng{nameafullhashraw}{3337faab1fa7b4757ba8f8ac56947a9f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Standards und standardisierte Workflows beeinflussen Inhalt, Form und Interpretation historischen Materials stark. Historische Beispiele wie Urkunden zeigen die lange Geschichte der Standardisierung. In der digitalen Ära sind Standards wie das TEI-Format für digitale Editionen unerlässlich, jedoch können sie auch zu Missverständnissen führen, wie das Beispiel der Hanserezesse zeigt. Die Digitalisierung erweitert den Erschließungsprozess durch zusätzliche Ebenen der Standardisierung, was die Interpretation erschweren kann. Das Kapitel betont die Bedeutung eines reflektierten Umgangs mit Standards und zielt darauf ab, Kompetenzen im Umgang mit digitalen Daten zu fördern. Es richtet sich an ein breites Publikum und zeigt, wie Standards Handlungsspielräume schaffen und die Auswertung beeinflussen. Es behandelt die Bedeutung von Standards, digitale Standards in den Geisteswissenschaften, ihren Einsatz im Arbeitsprozess und den kritischen Umgang mit ihnen. Abschließend bietet es einen Ausblick auf die Möglichkeiten standardisierter Daten im Semantic Web.}
      \field{langid}{ngerman}
      \field{nameatype}{collaborator}
      \field{title}{2.3. Mit Standards forschen und Handlungsräume schaffen}
      \field{version}{1.0}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/ZENODO.12656766
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/doi/10.5281/zenodo.12656766
      \endverb
      \verb{url}
      \verb https://zenodo.org/doi/10.5281/zenodo.12656766
      \endverb
      \keyw{Datenmodelle,Digitale Edition,Digitale Quellenkritik,Digitalisierung,Geisteswissenschaften,Interdisziplinarität,Metadaten,Standards}
    \endentry
    \entry{digitalhumanitiesbern2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=197a35b81ac7573b99b8f3f7f66a7622}{%
           family={{Digital Humanities Bern}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {dhbern.github.io}%
      }
      \strng{namehash}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{fullhash}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{fullhashraw}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{bibnamehash}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{authorbibnamehash}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{authornamehash}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{authorfullhash}{197a35b81ac7573b99b8f3f7f66a7622}
      \strng{authorfullhashraw}{197a35b81ac7573b99b8f3f7f66a7622}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Blog for the Digital Humanities Bern research group at the University of Bern. The site aggregates blog posts, project descriptions, and event announcements produced by members of the Digital Humanities team.}
      \field{langid}{english}
      \field{title}{Blog}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dhbern.github.io/
      \endverb
      \verb{url}
      \verb https://dhbern.github.io/
      \endverb
    \endentry
    \entry{goerlich2023}{online}{}{}
      \name{author}{5}{}{%
        {{hash=7c8e9c3b06f1fec2a6f824f98c7d1a18}{%
           family={Görlich},
           familyi={G\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=c5ca16120628dd530bb0d053286a4944}{%
           family={Münch},
           familyi={M\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=48a241668ee7f3215708bce60758d2f5}{%
           family={Schnegg},
           familyi={S\bibinitperiod},
           given={Noëlle},
           giveni={N\bibinitperiod}}}%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Forschungsdatenplattform Stadt.Geschichte.Basel}%
      }
      \strng{namehash}{e382c0a687843107ff687ac2a1e5e0bc}
      \strng{fullhash}{fba9eafd0d5c806fe5a1fd3dc1626d93}
      \strng{fullhashraw}{fba9eafd0d5c806fe5a1fd3dc1626d93}
      \strng{bibnamehash}{fba9eafd0d5c806fe5a1fd3dc1626d93}
      \strng{authorbibnamehash}{fba9eafd0d5c806fe5a1fd3dc1626d93}
      \strng{authornamehash}{e382c0a687843107ff687ac2a1e5e0bc}
      \strng{authorfullhash}{fba9eafd0d5c806fe5a1fd3dc1626d93}
      \strng{authorfullhashraw}{fba9eafd0d5c806fe5a1fd3dc1626d93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Auf der Forschungsdatenplattform von Stadt.Geschichte.Basel finden Sie nachnutzbare Quellen und Daten zur Geschichte der Stadt Basel.}
      \field{langid}{ngerman}
      \field{title}{Forschungsdatenplattform von Stadt.Geschichte.Basel}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://forschung.stadtgeschichtebasel.ch/
      \endverb
      \verb{url}
      \verb https://forschung.stadtgeschichtebasel.ch/
      \endverb
    \endentry
    \entry{hiltmann2018}{online}{}{}
      \name{author}{1}{}{%
        {{hash=842aca59846a1d6a8461ca6d00dcb47a}{%
           family={Hiltmann},
           familyi={H\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Digitale Geschichtswissenschaft}%
      }
      \strng{namehash}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{fullhash}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{fullhashraw}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{bibnamehash}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{authorbibnamehash}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{authornamehash}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{authorfullhash}{842aca59846a1d6a8461ca6d00dcb47a}
      \strng{authorfullhashraw}{842aca59846a1d6a8461ca6d00dcb47a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wie in vielen anderen Wissenschaftsbereichen werden auch in der Geschichtswissenschaft die Forschungsdaten eine immer größere Rolle spielen. Sie sind Folge der Digitalisierung und zugleich deren Voraussetzung. Doch was genau sind geschichtswissenschaftliche Forschungsdaten, weshalb braucht man sie und wie soll man mit ihnen umgehen? Zahlreiche Fragen sind noch offen und bedürfen einer gemeinsamen Diskussion, für die … „Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen“ weiterlesen}
      \field{day}{17}
      \field{issn}{2199-0603}
      \field{langid}{ngerman}
      \field{month}{9}
      \field{title}{Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}
      \field{type}{Billet}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.58079/nmku
      \endverb
      \verb{urlraw}
      \verb https://digigw.hypotheses.org/2622
      \endverb
      \verb{url}
      \verb https://digigw.hypotheses.org/2622
      \endverb
      \keyw{archived}
    \endentry
    \entry{huber2024}{online}{}{}
      \name{author}{2}{}{%
        {{hash=4b16d86b3bbacb5cb802307ea8698289}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Decoding Inequality 2025}%
      }
      \strng{namehash}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{fullhash}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{fullhashraw}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{bibnamehash}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{authorbibnamehash}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{authornamehash}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{authorfullhash}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \strng{authorfullhashraw}{bd0f69bc758ccfb7dc32652dc50bc2a1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Decoding Inequality 2025 is a course website that hosts lecture notes, datasets for student exercises, and an interactive bibliography on machine learning and social inequality. It includes contributions from students and remains as a publicly accessible resource.}
      \field{day}{22}
      \field{langid}{nswissgerman}
      \field{month}{10}
      \field{title}{Decoding Inequality 2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dhbern.github.io/decoding-inequality-2025/
      \endverb
      \verb{url}
      \verb https://dhbern.github.io/decoding-inequality-2025/
      \endverb
    \endentry
    \entry{maehr2024d}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=48a241668ee7f3215708bce60758d2f5}{%
           family={Schnegg},
           familyi={S\bibinitperiod},
           given={Noëlle},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{fullhash}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{fullhashraw}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{bibnamehash}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{authorbibnamehash}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{authornamehash}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{authorfullhash}{cb00aa4207216eae9a9373f83087f5d5}
      \strng{authorfullhashraw}{cb00aa4207216eae9a9373f83087f5d5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses Handbuch ist ein Leitfaden zur Erstellung von diskriminierungsfreien Metadaten für historische Quellen und Forschungsdaten, der im Rahmen des Forschungsprojekts Stadt.Geschichte.Basel entwickelt wurde. Es richtet sich an professionelle Historiker\textbackslash *innen, Archivar\textbackslash *innen, Bibliothekar\textbackslash *innen und alle, die sich mit Open Research Data in den Geschichtswissenschaften beschäftigen. Die Autor\textbackslash *innen Moritz Mähr und Noëlle Schnegg führen durch die praktischen Aspekte der Erstellung von Metadaten, basierend auf den FAIR-Prinzipien, um Forschungsdaten auffindbar, zugänglich, interoperabel und nachnutzbar zu machen. Durch praktische Anleitungen und illustrierte Fallbeispiele zeigt das Handbuch, wie maschinenlesbare Metadaten Forschung und Lehre bereichern und die Interpretation historischer Quellen beeinflussen können. Als öffentlich zugängliches \&amp;quot;Living Document" ist es auf eine kontinuierliche Weiterentwicklung durch die Community ausgelegt und verpflichtet sich zu einer inklusiven und diskriminierungsfreien Darstellung historischer Inhalte. Das Handbuch ist eine grundlegende Ressource für alle, die sich mit moderner digitaler Geschichtswissenschaft und Open Research Data beschäftigen wollen.}
      \field{day}{7}
      \field{langid}{nswissgerman}
      \field{month}{5}
      \field{title}{Handbuch zur Erstellung diskriminierungsfreier Metadaten für historische Quellen und Forschungsdaten}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/zenodo.11124720
      \endverb
      \verb{urlraw}
      \verb https://maehr.github.io/diskriminierungsfreie-metadaten/
      \endverb
      \verb{url}
      \verb https://maehr.github.io/diskriminierungsfreie-metadaten/
      \endverb
    \endentry
    \entry{maehr2024g}{online}{}{}
      \name{author}{3}{}{%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=48a241668ee7f3215708bce60758d2f5}{%
           family={Schnegg},
           familyi={S\bibinitperiod},
           given={Noëlle},
           giveni={N\bibinitperiod}}}%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {stadt-geschichte-basel.github.io}%
      }
      \strng{namehash}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{fullhash}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{fullhashraw}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{bibnamehash}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{authorbibnamehash}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{authornamehash}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{authorfullhash}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \strng{authorfullhashraw}{088a00c2f4e4e2c93e7c76b4ce1b579c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Stadt.Geschichte.Basel RDM site documents the work of the research data management and public history team. It provides examples of research data workflows, presentations, and community engagement activities. The site emphasises good practices for open data in public history.}
      \field{day}{6}
      \field{langid}{ngerman}
      \field{month}{12}
      \field{title}{Stadt.Geschichte.Basel RDM}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dokumentation.stadtgeschichtebasel.ch/
      \endverb
      \verb{url}
      \verb https://dokumentation.stadtgeschichtebasel.ch/
      \endverb
    \endentry
    \entry{mahr2025h}{software}{}{}
      \name{author}{2}{}{%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{bb594524af8f78adcc08430a755a6693}
      \strng{fullhash}{bb594524af8f78adcc08430a755a6693}
      \strng{fullhashraw}{bb594524af8f78adcc08430a755a6693}
      \strng{bibnamehash}{bb594524af8f78adcc08430a755a6693}
      \strng{authorbibnamehash}{bb594524af8f78adcc08430a755a6693}
      \strng{authornamehash}{bb594524af8f78adcc08430a755a6693}
      \strng{authorfullhash}{bb594524af8f78adcc08430a755a6693}
      \strng{authorfullhashraw}{bb594524af8f78adcc08430a755a6693}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This repository contains the presentation materials for "One Template to Rule Them All: Interactive Research Data Documentation with Quarto", presented by Moritz Mähr and Moritz Twente at the Digital Humanities Tech Symposium (DHTech), DH2025, NOVA University, Lisbon. It introduces the Open Research Data Template—a GitHub-based Quarto framework for interactive, executable, and reusable research data documentation—demonstrated with real-world DH projects.}
      \field{day}{17}
      \field{month}{7}
      \field{shorttitle}{One {{Template}} to {{Rule Them All}}}
      \field{title}{One {{Template}} to {{Rule Them All}}: {{Interactive Research Data Documentation}} with {{Quarto}}}
      \field{version}{v1.0.0}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/ZENODO.16045573
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/doi/10.5281/zenodo.16045573
      \endverb
      \verb{url}
      \verb https://zenodo.org/doi/10.5281/zenodo.16045573
      \endverb
      \keyw{digital humanities,executable notebooks,FAIR data,GitHub Actions,interactive documentation,multi-language support,open research data,Quarto,reproducible research,research data management}
    \endentry
    \entry{mahr2023g}{online}{}{}
      \name{author}{2}{}{%
        {{hash=0ae56476abbc102015125c831bccecbf}{%
           family={Mähr},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {GitHub template for FAIR}%
        {open research data}%
      }
      \strng{namehash}{bb594524af8f78adcc08430a755a6693}
      \strng{fullhash}{bb594524af8f78adcc08430a755a6693}
      \strng{fullhashraw}{bb594524af8f78adcc08430a755a6693}
      \strng{bibnamehash}{bb594524af8f78adcc08430a755a6693}
      \strng{authorbibnamehash}{bb594524af8f78adcc08430a755a6693}
      \strng{authornamehash}{bb594524af8f78adcc08430a755a6693}
      \strng{authorfullhash}{bb594524af8f78adcc08430a755a6693}
      \strng{authorfullhashraw}{bb594524af8f78adcc08430a755a6693}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GitHub template for FAIR and open research data is a Quarto-based repository that provides a reusable scaffold for organising, publishing and archiving open research data. It includes a standard project structure, continuous integration workflows for automated testing and deployment, and integration with Zenodo to mint DOIs for releases.}
      \field{day}{15}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Open {{Research Data Template}}}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://maehr.github.io/open-research-data-template/
      \endverb
      \verb{url}
      \verb https://maehr.github.io/open-research-data-template/
      \endverb
    \endentry
    \entry{ruediger2023}{report}{}{}
      \name{author}{2}{}{%
        {{hash=026c88bee06566b2e74947759a82e40b}{%
           family={Ruediger},
           familyi={R\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=11dfb8ccea625708580921b6c0a576a1}{%
           family={MacDougall},
           familyi={M\bibinitperiod},
           given={Ruby},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ithaka S+R}%
      }
      \strng{namehash}{6584ec5a370681113127a2e05115bd9c}
      \strng{fullhash}{6584ec5a370681113127a2e05115bd9c}
      \strng{fullhashraw}{6584ec5a370681113127a2e05115bd9c}
      \strng{bibnamehash}{6584ec5a370681113127a2e05115bd9c}
      \strng{authorbibnamehash}{6584ec5a370681113127a2e05115bd9c}
      \strng{authornamehash}{6584ec5a370681113127a2e05115bd9c}
      \strng{authorfullhash}{6584ec5a370681113127a2e05115bd9c}
      \strng{authorfullhashraw}{6584ec5a370681113127a2e05115bd9c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{3}
      \field{title}{Are the {{Humanities Ready}} for {{Data Sharing}}?}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.18665/sr.318526
      \endverb
      \verb{urlraw}
      \verb http://sr.ithaka.org/?p=318526
      \endverb
      \verb{url}
      \verb http://sr.ithaka.org/?p=318526
      \endverb
    \endentry
    \entry{rule2019}{article}{}{}
      \name{author}{11}{}{%
        {{hash=03a1dc8e3925337c5a7b29afa5ef5346}{%
           family={Rule},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=06eeeb15c1d48b2871ad6fbd637debc2}{%
           family={Birmingham},
           familyi={B\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=c56e94fd9d80b95e66376c68f0e3aca2}{%
           family={Zuniga},
           familyi={Z\bibinitperiod},
           given={Cristal},
           giveni={C\bibinitperiod}}}%
        {{hash=caa2cb18490c993aadedd5e7514c20f5}{%
           family={Altintas},
           familyi={A\bibinitperiod},
           given={Ilkay},
           giveni={I\bibinitperiod}}}%
        {{hash=e339633bccd07ffcb3f0b39fb1e5d577}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shih-Cheng},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=607e7274c9442c4ae0ef4ccd9c4b549f}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=8f2040fa826fb5db89a4aa4de7018c73}{%
           family={Moshiri},
           familyi={M\bibinitperiod},
           given={Niema},
           giveni={N\bibinitperiod}}}%
        {{hash=93cc42409b799ae0749d0ddebcaaa810}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Mai\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8ff8e60ae4438536d7765eefc4544405}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Sara\bibnamedelima Brin},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5de35d0202422daf0351f0bb10387179}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=a54e54b2ea36d6960c68511f9cd04c72}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{63df10d962a7114735fc147947c57ed9}
      \strng{fullhash}{86f9d25f8992f8de794c0d56e081ce8a}
      \strng{fullhashraw}{86f9d25f8992f8de794c0d56e081ce8a}
      \strng{bibnamehash}{63df10d962a7114735fc147947c57ed9}
      \strng{authorbibnamehash}{63df10d962a7114735fc147947c57ed9}
      \strng{authornamehash}{63df10d962a7114735fc147947c57ed9}
      \strng{authorfullhash}{86f9d25f8992f8de794c0d56e081ce8a}
      \strng{authorfullhashraw}{86f9d25f8992f8de794c0d56e081ce8a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{issn}{1553-7358}
      \field{journaltitle}{PLOS Computational Biology}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{PLOS Computational Biology}
      \field{title}{Ten Simple Rules for Writing and Sharing Computational Analyses in {{Jupyter Notebooks}}}
      \field{volume}{15}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{e1007007}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1007007
      \endverb
      \verb{urlraw}
      \verb https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007007
      \endverb
      \verb{url}
      \verb https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007007
      \endverb
      \keyw{Analysts,Computer and information sciences,Computer hardware,Computer software,Ecosystems,Graphical user interfaces,Metadata,Reproducibility}
    \endentry
    \entry{theturingwaycommunity2025}{software}{}{}
      \name{author}{1}{}{%
        {{hash=d67806964a4091efaa9e1396d0ce6bc8}{%
           family={{The Turing Way Community}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{fullhash}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{fullhashraw}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{bibnamehash}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{authorbibnamehash}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{authornamehash}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{authorfullhash}{d67806964a4091efaa9e1396d0ce6bc8}
      \strng{authorfullhashraw}{d67806964a4091efaa9e1396d0ce6bc8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Turing Way: A handbook for reproducible, ethical and collaborative research The Turing Way April 2024 Latest The Turing Way is an open source community-driven guide to reproducible, ethical, inclusive and collaborative data science. The Turing Way book is collaboratively developed by its diverse community of researchers, learners, educators, and other stakeholders. The Turing Way project is openly developed and any and all questions, comments and recommendations are welcome at our github repository: https://github.com/alan-turing-institute/the-turing-way. In 2020, the project underwent a major overhaul categorising chapters into 5 guides on reproducible research, project design, collaboration, communication and ethical research. Additionally, we added a community handbook to document all the practices designed and implemented towards the development of the project and community. This release in 2021 includes additional chapters developed by our contributors across five guides and the community handbook. In addition, all the project documents from the project are provided as they appear on The Turing Way GitHub repository including the Zenodo metadata: https://github.com/alan-turing-institute/the-turing-way. Release log v1.2: Zenodo release from 2023-2024v1.1.0: Zenodo metadata information and additional chapters from Book Dash May and November 2022;v1.0.2: Zenodo metadata information and additional chapters since Book Dash November 2021;v1.0.1: Zenodo metadata information and additional chapters;v1.0.0: Five guide expansion of The Turing Way with a community handbook;v0.0.4: Continuous integration chapter merged to main;v0.0.3: Reproducible environments chapter merged to main;v0.0.2: Version control chapter merged to main;v0.0.1: Reproducibility chapter merged to main; Full Changelog: https://github.com/alan-turing-institute/the-turing-way/compare/v1.0.1...v1.0.2 (Previous release: https://github.com/alan-turing-institute/the-turing-way/compare/v0.0.3...v1.0.1) v1.2.0 \#\# What's Changed* Challenges with \& Pillars of OSS Sustainability* Update the unions page with more recommendations* Useful Resources subchapter for remote collab* edit instructions on Google Scholar citations* Add checklist and responsibility document for Fireside chat~* Local-build-instructions in a subchapter* Move welcome to index.md* edit alt-text to be more informative* Fixing the landing page deployment and updating redirects* Update the website footer to remove copyright assertion, and replace it with a link to the project licenses~* Fixed dead link to eScience Center language guides* Add Mastodon badge in News README.md* Updated files for new release and update release-workflow.md to add a missing step* add fireside speakers for eventOrganizing* adds Plausible Analytics* MAINT: remove mentions of travis* Create team-manual.md* Adding new set of images and compressing file larger than 700 kb* Add template for the translation* Update newsletters-process with Zenodo link and missing sections* Add mentions of the The Software Freedom Law Center \& Software Freedom Conservancy to the section in Machine Learning Model Licenses on license enforcement.* Add Book Dash reports from 2021 and 2022* Repositories chapter* Adding instructions for making your software on gitlab citable ~with Zenodo* Update pd-overview-planning.md* Update citable-steps.md (including hardware* Creating Academic-Industry Collaboration chapter and subchapters* Facilitating Stakeholder Engagement* Chapter on Hybrid Collaboration* Leadership chapter with 3 new subchapters and landing page* Data Governance for the ML Pipeline* Update ram.md (research application management)* Restructure link checking* rewrite version control for datasets~* Add a tag in presenting about The Turing Way chapter~* Update glossary.md -open hardware~* Add Landing Page for Infrastructure Documentation~* Update translation-getting-started.md~* Update reg registered reports chapter with case study* Registration forms sub-chapter* creating governance folder + adding coworking \& core team notes~* Remove sensitive links* Create Newsletter\_41\_Mar2023.md* Create Newsletter\_42\_Apr2023.md* Create Newsletter\_43\_May2023.md* Add link to Chinese readme* Update Localisation Guidelines* workflows: add accessibility alt-text bot.* Add a chapter about error management* Update coc documents to make the committee information up to date* Create licenses-hardware.md* Upload illustrations from the May Book Dash* Update citation information* Add GSoC files and include reports* The Environmental Impact of Digital Research* Update 2023-GSoC-Final-Report-arya* 2023 Digital Infrastructure Insights Fund RFP* Create newsletter\_40\_Feb2023.md* Create newsletter\_44\_Jun2023.md* Rename Newsletter\_41\_Mar2023.md* Rename Newsletter\_42\_April2023.md* Adding Slack policy to community handbook* Adding Open peer review image* Adding research infrastructure roles image* Adding valuing people-process image* Updating "Data Stewards" page with figure* Adding illustrations to academic-industry chapters* Updating references to Programming Historian* adding ethics-committee-with-text image* Added FAIR Wizard to DMP tools~* Use executable notebooks image in open notebooks section* Add image to cultural change* Add new resources to Open Education* Adding figure and alt-text to "The Environmental Impact of Digital Research" page* Create Newsletter\_40\_Feb2023.md~* Update the Research Data Management chapter* Data Feminism Landing Page* [Ready for review] Update Twitter references to use X* Add contents: write permission for crowdin workflow* Separate collaborators from contributors' files in the community handbook* Installing Python Package developed to provide user pathways to access a curated set of chapters* Update contributors to pathways work* adding new alt text for collaboration iceberg image~* Ethics-informed licensing - an extension of and partial re-write of the licencing section in reproducible research* Update citable-cite.md~* Update research data management data curation* Data hazards chapter release* Electronic Lab Notebooks Chapter~* Introducing Blobless Clones to Address Slow Internet Connections* Add reports and templates from Book Dash 2021~* Update social media chapter~* Update Crowdin Contributors table~* Adding access considerations and support to community handbook for events and moving alt text* Update communication-channels.md to add channel information* Update README.md - remove gitter link~* Domain migration banner~* Add sketch for DNS page~* Update slack-welcome-guide.md~* Reduce animation filesize* Add previous project reports* Create coworking and pm-core-20240321.md meeting notes* Share script for book stats for reporting* Create Newsletter\_39\_Jan2023.md* Updating 2022 Annual Report Archive* Upload Book Dash WG meeting notes from September 2023* Changing buttondown links to tinyletter* Add illustrations from November* WIP Inclusive Events* Update Organizing Conference file~* Adding Chapter on Hosting Events with Public Contributors* Update ways\_of\_working.md with role shifts* Collab Cafe page maintenance* Adding book-dash-collaboration* Update coworking-collabcafe.md~* Update netlify urls* Add a resource to Open Education* Add a resource to team manuals* licence vs license~ \#\# New Contributors \#\# New Contributors* @AlexandraAAJ made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/2964* @gedankenstuecke made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/2968* @LizHareDogs made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/2971* @chrisdburr made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3010* @tpronk made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/2995* @RealRichi3 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/2961* @shreyadimri made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3028* @RichardJActon made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3049* @emmac123 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3069* @GabinWK made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3079* @luisaforozco made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3112* @spier made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3175* @srtee made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3199* @alexwlchan made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/883* @mosoriob made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3278* @AaliyaK1391 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3284* @arya1302 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3296* @alee made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3300* @tobyhodges made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3274* @hanneoberman made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3336* @kallewesterling made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3374* @llewelld made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3347* @CeilidhWelsh made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3377* @krystofkomanec made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3244* @f-rower made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3414* @gigikenneth made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3417* @zimolzak made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3468* @Cghlewis made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3476* @nikitoshina made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3477* @richarddushime made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3519* @Adityagarg8384 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3529* @Susana465 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3539* @IshanG97 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3646* @likeajumprope made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3659* @unshur made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3665* @SaraVilla made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3666* @NoorhanAbbas made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3668* @denisebianco made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3670* @nghuixin made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3667* @CDonesCU made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3671* @Zeena-Shawa made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3672* @njbaum83 made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3673* @nickyjgarland made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3674* @pre-commit-ci made their first contribution in https://github.com/the-turing-way/the-turing-way/pull/3695 **Full Changelog**: https://github.com/the-turing-way/the-turing-way/compare/v1.2.1...v1.2.2}
      \field{day}{14}
      \field{month}{4}
      \field{shorttitle}{The {{Turing Way}}}
      \field{title}{The {{Turing Way}}: {{A}} Handbook for Reproducible, Ethical and Collaborative Research}
      \field{version}{1.2.3}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/ZENODO.15213042
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/doi/10.5281/zenodo.15213042
      \endverb
      \verb{url}
      \verb https://zenodo.org/doi/10.5281/zenodo.15213042
      \endverb
      \keyw{collaboration,community,data science,ethics,handbook,reproducibility,research practices}
    \endentry
    \entry{twente2025b}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {modelling-marti}%
      }
      \strng{namehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{fullhash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{fullhashraw}{e7bfce13e1d8133ede02599e339b2843}
      \strng{bibnamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorbibnamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authornamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorfullhash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorfullhashraw}{e7bfce13e1d8133ede02599e339b2843}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modelling Marti presents quantitative text analyses of publications by Hans Marti. The data in this repository is openly available to everyone and is intended to support reproducible research. The site follows the Advanced Structure for Data Analysis and includes analyses scripts, documentation, and a report.}
      \field{day}{12}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Modelling {{Marti}}}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://mtwente.github.io/modelling-marti/
      \endverb
      \verb{url}
      \verb https://mtwente.github.io/modelling-marti/
      \endverb
    \endentry
    \entry{twente2024a}{software}{}{}
      \name{author}{1}{}{%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{fullhash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{fullhashraw}{e7bfce13e1d8133ede02599e339b2843}
      \strng{bibnamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorbibnamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authornamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorfullhash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorfullhashraw}{e7bfce13e1d8133ede02599e339b2843}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Voting Records of Greenlandic and Faroese MPs in Folketinget.}
      \field{day}{16}
      \field{month}{1}
      \field{title}{Nordatlantisk-Ft}
      \field{version}{v0.1.0-alpha}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/ZENODO.10517955
      \endverb
      \verb{urlraw}
      \verb https://mtwente.github.io/nordatlantisk-ft
      \endverb
      \verb{url}
      \verb https://mtwente.github.io/nordatlantisk-ft
      \endverb
      \keyw{Faroe Islands,Folketinget,Greenland,Northatlantic Folketing,parliament data,parliamentary data,political science}
    \endentry
    \entry{twente2025c}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sgb-figures}%
      }
      \strng{namehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{fullhash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{fullhashraw}{e7bfce13e1d8133ede02599e339b2843}
      \strng{bibnamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorbibnamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authornamehash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorfullhash}{e7bfce13e1d8133ede02599e339b2843}
      \strng{authorfullhashraw}{e7bfce13e1d8133ede02599e339b2843}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Figures, Code and Data for Stadt.Geschichte.Basel provides reproducible code and data used to create scientific illustrations for the Stadt.Geschichte.Basel research project. Each plot is linked to the research data platform, and the site includes raw data and scripts for processing, plotting, annotating and exporting the available illustrations.}
      \field{day}{17}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Sgb-Figures}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dokumentation.stadtgeschichtebasel.ch/sgb-figures/
      \endverb
      \verb{url}
      \verb https://dokumentation.stadtgeschichtebasel.ch/sgb-figures/
      \endverb
    \endentry
    \entry{twente2024}{online}{}{}
      \name{author}{2}{}{%
        {{hash=e7bfce13e1d8133ede02599e339b2843}{%
           family={Twente},
           familyi={T\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=9739a813c2ecc62acfda465aabd2e0ec}{%
           family={Omonsky},
           familyi={O\bibinitperiod},
           given={Luisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {maxvogt-analysis}%
      }
      \strng{namehash}{b27103903bfaa015baf97e890a0c977d}
      \strng{fullhash}{b27103903bfaa015baf97e890a0c977d}
      \strng{fullhashraw}{b27103903bfaa015baf97e890a0c977d}
      \strng{bibnamehash}{b27103903bfaa015baf97e890a0c977d}
      \strng{authorbibnamehash}{b27103903bfaa015baf97e890a0c977d}
      \strng{authornamehash}{b27103903bfaa015baf97e890a0c977d}
      \strng{authorfullhash}{b27103903bfaa015baf97e890a0c977d}
      \strng{authorfullhashraw}{b27103903bfaa015baf97e890a0c977d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{maxvogt-analysis contains spatial analyses and geodata for a research project on the railway architecture designed by Swiss architect Max Vogt. The repository includes documentation, notebooks, and a collection of geodata, following best practices for open research data. It uses the Open Research Data Template and includes a list of analyses and results.}
      \field{day}{18}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Maxvogt-Analysis}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://mtwente.github.io/maxvogt-analysis/
      \endverb
      \verb{url}
      \verb https://mtwente.github.io/maxvogt-analysis/
      \endverb
    \endentry
    \entry{wilkinson2016}{article}{}{}
      \name{author}{53}{}{%
        {{hash=e88185c2eca4405ce11cb8920f485660}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=93badcbcd9ff0747849763affb474199}{%
           family={Dumontier},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=cda28834d0f69262ef00bb56bd87a0c0}{%
           family={Aalbersberg},
           familyi={A\bibinitperiod},
           given={IJsbrand\bibnamedelima Jan},
           giveni={IJ\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c8bd3ce56531164a76d2447bea864837}{%
           family={Appleton},
           familyi={A\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
        {{hash=f12336d71cec892ed279b160d6fcd07d}{%
           family={Axton},
           familyi={A\bibinitperiod},
           given={Myles},
           giveni={M\bibinitperiod}}}%
        {{hash=24f9e2bf2d8c89090eef143a51d01653}{%
           family={Baak},
           familyi={B\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod}}}%
        {{hash=372112f8c145373974f902b8035baa7f}{%
           family={Blomberg},
           familyi={B\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=311117127e85a09450298e1cb378cc6d}{%
           family={Boiten},
           familyi={B\bibinitperiod},
           given={Jan-Willem},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{useprefix=true,hash=bd75fc4b7a3c5f7d6d42f7728f3f7d0c}{%
           family={Silva\bibnamedelima Santos},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Luiz\bibnamedelima Bonino},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=e8f011b361a44c99e0b3cd105b7553dc}{%
           family={Bourne},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f9488da8da5659df63bf99117fa2f9ee}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={Jildau},
           giveni={J\bibinitperiod}}}%
        {{hash=4e180982f46493f6cb439a7bbd53f1af}{%
           family={Brookes},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4bba4464ec5239427fac65cbdc01ac51}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=7a865493d8d32c6c8389526ac3db1094}{%
           family={Crosas},
           familyi={C\bibinitperiod},
           given={Mercè},
           giveni={M\bibinitperiod}}}%
        {{hash=fb366b6058a04fe1ea1c863ef8c4dfad}{%
           family={Dillo},
           familyi={D\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=5564ab842d98ada0438556f362c580d0}{%
           family={Dumon},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=db3d00c1b751ab8f17377a6bf2efaa58}{%
           family={Edmunds},
           familyi={E\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=d6fb79f1c7b2c722d8da4e7a3722ff95}{%
           family={Evelo},
           familyi={E\bibinitperiod},
           given={Chris\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a453f75d20f5c037ff3fd7b51bfaa4e6}{%
           family={Finkers},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=dc4c620883ee689cae65514ada231031}{%
           family={Gonzalez-Beltran},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Alejandra},
           giveni={A\bibinitperiod}}}%
        {{hash=469caa523876395d326def24d8bdac8d}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Alasdair\bibnamedelimb J.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b2d7e1f159093aa2ea8379d9b6bc6911}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=fae216475918e7d5a3fd11e334229e70}{%
           family={Goble},
           familyi={G\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod}}}%
        {{hash=9925b6a1596ccb7afcbbb01088b03876}{%
           family={Grethe},
           familyi={G\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a0f707f5c85369ff12d6de8401c06be8}{%
           family={Heringa},
           familyi={H\bibinitperiod},
           given={Jaap},
           giveni={J\bibinitperiod}}}%
        {{useprefix=true,hash=abc1d76ed9cc6854ab4bf154d9ce15bc}{%
           family={Hoen},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelimb A.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={’t},
           prefixi={’\bibinitperiod}}}%
        {{hash=9dd97174300b10ac2034b39183863158}{%
           family={Hooft},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=74d3522e91542051f26a4f98e94e2dc2}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=dc80a1a1784786b7fda18de16a5e8ae0}{%
           family={Kok},
           familyi={K\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=3309ce5cd9060784c66cdc407cda4727}{%
           family={Kok},
           familyi={K\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
        {{hash=b41307e9ec9e7a7330d83c3ada394f22}{%
           family={Lusher},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9981013b5d636d7d01a6c304a9987904}{%
           family={Martone},
           familyi={M\bibinitperiod},
           given={Maryann\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5428e75345796ac8e0bfe94e02203521}{%
           family={Mons},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=0820d0abfb09b8a8d078b1d62c4cbca9}{%
           family={Packer},
           familyi={P\bibinitperiod},
           given={Abel\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f5e0b4d9215464126ab0ea279dcd42ca}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Bengt},
           giveni={B\bibinitperiod}}}%
        {{hash=a5b9fa79dbb410a262d0944983ad71df}{%
           family={Rocca-Serra},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=2344e24f2e1e899651e65b125b76751e}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{useprefix=true,hash=f9d8fc238610fcb30363164c89676fa6}{%
           family={Schaik},
           familyi={S\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=1547ffdade7927d77c2e093fa8e4a751}{%
           family={Sansone},
           familyi={S\bibinitperiod},
           given={Susanna-Assunta},
           giveni={S\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=50211e54acbb1f0a8b95712201e8e5c5}{%
           family={Schultes},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=a2c7d4bcdecd1b3de24af9fff656ad59}{%
           family={Sengstag},
           familyi={S\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=b94dcda5ebae27c0012282aa255271d6}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=b4e243341e196cfc3361dbce9bd32d5e}{%
           family={Strawn},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=44a68b189975ed6286a098d883dda6ef}{%
           family={Swertz},
           familyi={S\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d16b02cf7ec69e3e95adecbb4e27cba}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{useprefix=true,hash=de4d220d5abb86a89a83a5fdc6ac03d5}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{useprefix=true,hash=598e2753c9c6e071736c51e9e779e934}{%
           family={Mulligen},
           familyi={M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=34ae9ef8db900714e7a946ad3b1e482a}{%
           family={Velterop},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=2cbf23b7864d72cafcd29753f1ffa48d}{%
           family={Waagmeester},
           familyi={W\bibinitperiod},
           given={Andra},
           giveni={A\bibinitperiod}}}%
        {{hash=acf94d0e2887f580cae18ae08141005d}{%
           family={Wittenburg},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7166c9ffe9aea2997923b3e54f99d253}{%
           family={Wolstencroft},
           familyi={W\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=3313b0fb30c52802abe615a883198713}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=086ef7669a7dc6d647b7a650d7da0a15}{%
           family={Mons},
           familyi={M\bibinitperiod},
           given={Barend},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{f324cd0f485d0aaf63321d014f1f638f}
      \strng{fullhash}{289edc9b4692755ae0b87a11a51368f9}
      \strng{fullhashraw}{289edc9b4692755ae0b87a11a51368f9}
      \strng{bibnamehash}{f324cd0f485d0aaf63321d014f1f638f}
      \strng{authorbibnamehash}{f324cd0f485d0aaf63321d014f1f638f}
      \strng{authornamehash}{f324cd0f485d0aaf63321d014f1f638f}
      \strng{authorfullhash}{289edc9b4692755ae0b87a11a51368f9}
      \strng{authorfullhashraw}{289edc9b4692755ae0b87a11a51368f9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.}
      \field{day}{15}
      \field{issn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Sci Data}
      \field{title}{The {{FAIR Guiding Principles}} for Scientific Data Management and Stewardship}
      \field{volume}{3}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{160018}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/sdata.2016.18
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/sdata201618
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/sdata201618
      \endverb
      \keyw{Publication characteristics,Research data}
    \endentry
  \enddatalist
\endrefsection
\endinput

