\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{goerlich2023}
\abx@aux@segm{0}{0}{goerlich2023}
\abx@aux@cite{0}{maehr2024g}
\abx@aux@segm{0}{0}{maehr2024g}
\abx@aux@cite{0}{wilkinson2016}
\abx@aux@segm{0}{0}{wilkinson2016}
\abx@aux@cite{0}{hiltmann2018}
\abx@aux@segm{0}{0}{hiltmann2018}
\abx@aux@cite{0}{ruediger2023}
\abx@aux@segm{0}{0}{ruediger2023}
\abx@aux@cite{0}{mahr2023g}
\abx@aux@segm{0}{0}{mahr2023g}
\abx@aux@cite{0}{borgman2012}
\abx@aux@segm{0}{0}{borgman2012}
\HyPL@Entry{0<</S/D /St 54>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Project Background}{54}{section.1}\protected@file@percent }
\newlabel{introduction-and-project-background}{{1}{54}{Introduction and Project Background}{section.1}{}}
\abx@aux@cite{0}{mahr2023g}
\abx@aux@segm{0}{0}{mahr2023g}
\abx@aux@cite{0}{theturingwaycommunity2025}
\abx@aux@segm{0}{0}{theturingwaycommunity2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing an Open Research Data Template}{55}{section.2}\protected@file@percent }
\newlabel{developing-an-open-research-data-template}{{2}{55}{Developing an Open Research Data Template}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Principles and Technologies}{55}{subsection.2.1}\protected@file@percent }
\newlabel{design-principles-and-technologies}{{2.1}{55}{Design Principles and Technologies}{subsection.2.1}{}}
\abx@aux@cite{0}{rule2019}
\abx@aux@segm{0}{0}{rule2019}
\abx@aux@cite{0}{theturingwaycommunity2025}
\abx@aux@segm{0}{0}{theturingwaycommunity2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup and structure of the \emph  {Open Research Data Template} repository, demonstrating how to create a new repository, open it in a codespace, follow the setup checklist, and explore the repository contents.}}{56}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-open-research-data-template}{{1}{56}{Setup and structure of the \emph {Open Research Data Template} repository, demonstrating how to create a new repository, open it in a codespace, follow the setup checklist, and explore the repository contents}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features and Best Practices}{56}{subsection.2.2}\protected@file@percent }
\newlabel{features-and-best-practices}{{2.2}{56}{Features and Best Practices}{subsection.2.2}{}}
\abx@aux@cite{0}{diekjobst2024a}
\abx@aux@segm{0}{0}{diekjobst2024a}
\abx@aux@cite{0}{maehr2024g}
\abx@aux@segm{0}{0}{maehr2024g}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications and Continuous Improvement Across Use Cases}{57}{section.3}\protected@file@percent }
\newlabel{applications-and-continuous-improvement-across-use-cases}{{3}{57}{Applications and Continuous Improvement Across Use Cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Documentation}{57}{subsection.3.1}\protected@file@percent }
\newlabel{project-documentation}{{3.1}{57}{Project Documentation}{subsection.3.1}{}}
\abx@aux@cite{0}{goerlich2023}
\abx@aux@segm{0}{0}{goerlich2023}
\abx@aux@cite{0}{twente2025c}
\abx@aux@segm{0}{0}{twente2025c}
\abx@aux@cite{0}{twente2024a}
\abx@aux@segm{0}{0}{twente2024a}
\abx@aux@cite{0}{theturingwaycommunity2025}
\abx@aux@segm{0}{0}{theturingwaycommunity2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Website of \emph  {Stadt.Geschichte.Basel RDM} presenting the team's work on research data management, public history, and examples of good-practice products such as guides, workflows, and talks.}}{58}{figure.caption.2}\protected@file@percent }
\newlabel{fig-sgb-rdm}{{2}{58}{Website of \emph {Stadt.Geschichte.Basel RDM} presenting the team's work on research data management, public history, and examples of good-practice products such as guides, workflows, and talks}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducible Workflows}{58}{subsection.3.2}\protected@file@percent }
\newlabel{reproducible-workflows}{{3.2}{58}{Reproducible Workflows}{subsection.3.2}{}}
\abx@aux@cite{0}{twente2024}
\abx@aux@segm{0}{0}{twente2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landing page of the \emph  {sgb-figures} repository, presenting code, data, and documentation for creating plots used in the Stadt.Geschichte.Basel research project.}}{59}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sgb-figures}{{3}{59}{Landing page of the \emph {sgb-figures} repository, presenting code, data, and documentation for creating plots used in the Stadt.Geschichte.Basel research project}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data description page of the \emph  {nordatlantisk-ft} project, presenting an overview of the dataset on North Atlantic MPs in the Danish parliament, including data sources and contextual information.}}{59}{figure.caption.4}\protected@file@percent }
\newlabel{fig-nordatlantisk}{{4}{59}{Data description page of the \emph {nordatlantisk-ft} project, presenting an overview of the dataset on North Atlantic MPs in the Danish parliament, including data sources and contextual information}{figure.caption.4}{}}
\abx@aux@cite{0}{twente2025b}
\abx@aux@segm{0}{0}{twente2025b}
\abx@aux@cite{0}{baudry2024b}
\abx@aux@segm{0}{0}{baudry2024b}
\abx@aux@cite{0}{baudry2024a}
\abx@aux@segm{0}{0}{baudry2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow diagram of the \emph  {maxvogt-analysis} project, showing data sources, software tools, data storage, and resulting outputs.}}{60}{figure.caption.5}\protected@file@percent }
\newlabel{fig-max-vogt}{{5}{60}{Workflow diagram of the \emph {maxvogt-analysis} project, showing data sources, software tools, data storage, and resulting outputs}{figure.caption.5}{}}
\abx@aux@cite{0}{digitalhumanitiesbern2025}
\abx@aux@segm{0}{0}{digitalhumanitiesbern2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview page of the \emph  {modelling-marti} project, presenting planning projects by Hans Marti and his office, including a map of their geographic distribution.}}{61}{figure.caption.6}\protected@file@percent }
\newlabel{fig-modelling-marti}{{6}{61}{Overview page of the \emph {modelling-marti} project, presenting planning projects by Hans Marti and his office, including a map of their geographic distribution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conference and Teaching Platforms}{61}{subsection.3.3}\protected@file@percent }
\newlabel{conference-and-teaching-platforms}{{3.3}{61}{Conference and Teaching Platforms}{subsection.3.3}{}}
\abx@aux@cite{0}{huber2024}
\abx@aux@segm{0}{0}{huber2024}
\abx@aux@cite{0}{maehr2024d}
\abx@aux@segm{0}{0}{maehr2024d}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Landing page of the DigiHistCH24 conference, introducing the theme ``Historical Research, Digital Literacy and Algorithmic Criticism'' and inviting participation.}}{62}{figure.caption.7}\protected@file@percent }
\newlabel{fig-digihist24}{{7}{62}{Landing page of the DigiHistCH24 conference, introducing the theme ``Historical Research, Digital Literacy and Algorithmic Criticism'' and inviting participation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blog and events page of the Digital Humanities department at the University of Bern, featuring news updates and upcoming events.}}{62}{figure.caption.8}\protected@file@percent }
\newlabel{fig-dh-bern}{{8}{62}{Blog and events page of the Digital Humanities department at the University of Bern, featuring news updates and upcoming events}{figure.caption.8}{}}
\abx@aux@cite{0}{mahr2025h}
\abx@aux@segm{0}{0}{mahr2025h}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cour