\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{stien}
\abx@aux@segm{0}{0}{stien}
\abx@aux@cite{0}{bazzo}
\abx@aux@segm{0}{0}{bazzo}
\abx@aux@cite{0}{nguyen}
\abx@aux@segm{0}{0}{nguyen}
\abx@aux@cite{0}{Wevers}
\abx@aux@segm{0}{0}{Wevers}
\abx@aux@cite{0}{strange}
\abx@aux@segm{0}{0}{strange}
\abx@aux@cite{0}{stien}
\abx@aux@segm{0}{0}{stien}
\HyPL@Entry{0<</S/D /St 1473>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1473}{section.1}\protected@file@percent }
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{cuper}
\abx@aux@segm{0}{0}{cuper}
\abx@aux@cite{0}{lib_luxembourg}
\abx@aux@segm{0}{0}{lib_luxembourg}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\abx@aux@cite{0}{knox2018machine}
\abx@aux@segm{0}{0}{knox2018machine}
\abx@aux@cite{0}{rozycki}
\abx@aux@segm{0}{0}{rozycki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of garbage OCR output from a newspaper from 1626 with a non-latin font}}{1474}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newspaper}{{1}{1474}{Example of garbage OCR output from a newspaper from 1626 with a non-latin font}{figure.caption.1}{}}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{Meertens}
\abx@aux@segm{0}{0}{Meertens}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of garbage OCR output from an advertisement from 1884}}{1475}{figure.caption.2}\protected@file@percent }
\newlabel{fig:advertisement}{{2}{1475}{Example of garbage OCR output from an advertisement from 1884}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1475}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1475}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus presentation}{1475}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data cleaning}{1475}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data_cleaning}{{2.2}{1475}{Data cleaning}{subsection.2.2}{}}
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\abx@aux@cite{0}{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Removed punctuations.}}{1476}{table.caption.3}\protected@file@percent }
\newlabel{table:punctuation}{{1}{1476}{Removed punctuations}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of applying labels.}}{1476}{table.caption.4}\protected@file@percent }
\newlabel{table:garbage_example}{{2}{1476}{Examples of applying labels}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data annotation}{1476}{subsection.2.3}\protected@file@percent }
\newlabel{sec:label_creation}{{2.3}{1476}{Data annotation}{subsection.2.3}{}}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labeled words plotted against minimal Levenshtein distance}}{1477}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manual_boxplot}{{3}{1477}{Labeled words plotted against minimal Levenshtein distance}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of garbage and non-garbage words per set.}}{1477}{table.caption.6}\protected@file@percent }
\newlabel{table:Garbagesvsnongarbage}{{3}{1477}{Number of garbage and non-garbage words per set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset partitioning}{1477}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garbage detection approaches}{1478}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule-based approach}{1478}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rules_based}{{3.1}{1478}{Rule-based approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning approach}{1478}{subsection.3.2}\protected@file@percent }
\newlabel{sec:machinelearning}{{3.2}{1478}{Machine Learning approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature creation}{1478}{subsection.3.3}\protected@file@percent }
\newlabel{sec:feature_creation}{{3.3}{1478}{Feature creation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{1478}{section.4}\protected@file@percent }
\abx@aux@cite{0}{wudtke}
\abx@aux@segm{0}{0}{wudtke}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1479}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{1479}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier scores.}}{1479}{table.caption.7}\protected@file@percent }
\newlabel{table:result_models}{{4}{1479}{Classifier scores}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1479}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1480}{section.7}\protected@file@percent }
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{taghva}
\abx@aux@segm{0}{0}{taghva}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\abx@aux@cite{0}{kulp}
\abx@aux@segm{0}{0}{kulp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dutch rule-based method}{1481}{appendix.A}\protected@file@percent }
\newlabel{appdx:first}{{A}{1481}{Dutch rule-based method}{appendix.A}{}}
