\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{kochetkov2021importance}
\abx@aux@segm{0}{0}{kochetkov2021importance}
\abx@aux@cite{0}{lisee2008conference}
\abx@aux@segm{0}{0}{lisee2008conference}
\abx@aux@cite{0}{vrettas2015conferences}
\abx@aux@segm{0}{0}{vrettas2015conferences}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{anderson2012towards}
\abx@aux@segm{0}{0}{anderson2012towards}
\abx@aux@cite{0}{bosman2021oa}
\abx@aux@segm{0}{0}{bosman2021oa}
\abx@aux@cite{0}{suber2012open}
\abx@aux@segm{0}{0}{suber2012open}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Conference Proceedings in the Digital Humanities}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Structure of the Anthology}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{chandrakar2006digital}
\abx@aux@segm{0}{0}{chandrakar2006digital}
\abx@aux@cite{0}{hendricks2020crossref}
\abx@aux@segm{0}{0}{hendricks2020crossref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Looking Ahead}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
