% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{anderson2012towards}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d4d108e241cb531c8366633a9b4f0361}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ashton},
           giveni={A\bibinitperiod}}}%
        {{hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=403d048dea8b2cca976cb94487696bf4}{%
           family={McFarland},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{fullhash}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{fullhashraw}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{bibnamehash}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{authorbibnamehash}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{authornamehash}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{authorfullhash}{dfc3288e399a8ca4acca75a0f0df8005}
      \strng{authorfullhashraw}{dfc3288e399a8ca4acca75a0f0df8005}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACL-2012 Special Workshop on Rediscovering 50 Years of Discoveries}
      \field{title}{Towards a Computational History of the ACL: 1980--2008}
      \field{year}{2012}
    \endentry
    \entry{bosman2021oa}{report}{}{}
      \name{author}{5}{}{%
        {{hash=056c0d00df30dc57209e2d962eb4d07b}{%
           family={Bosman},
           familyi={B\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=029aa557d7d6b98d524360fe71b68054}{%
           family={Frantsv{å}g},
           familyi={F\bibinitperiod},
           given={Jan\bibnamedelima Erik},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=682f7d8ae7e1979840314e106cadb66f}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
        {{hash=e5936a727969a237e8512835d310666a}{%
           family={Langlais},
           familyi={L\bibinitperiod},
           given={Pierre-Carl},
           giveni={P\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=8be8fd4274c6f6e7fc22f541fd290e11}{%
           family={Proudman},
           familyi={P\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{c8d35d800122506a74ec5fde50a0c6cb}
      \strng{fullhash}{9bdfcf0bd13e26f5283ab3388a30945c}
      \strng{fullhashraw}{9bdfcf0bd13e26f5283ab3388a30945c}
      \strng{bibnamehash}{9bdfcf0bd13e26f5283ab3388a30945c}
      \strng{authorbibnamehash}{9bdfcf0bd13e26f5283ab3388a30945c}
      \strng{authornamehash}{c8d35d800122506a74ec5fde50a0c6cb}
      \strng{authorfullhash}{9bdfcf0bd13e26f5283ab3388a30945c}
      \strng{authorfullhashraw}{9bdfcf0bd13e26f5283ab3388a30945c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The OA diamond journals study. Part 1: Findings}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{chandrakar2006digital}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f0887e48ed8530add0fe4188157804ef}{%
           family={Chandrakar},
           familyi={C\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{f0887e48ed8530add0fe4188157804ef}
      \strng{fullhash}{f0887e48ed8530add0fe4188157804ef}
      \strng{fullhashraw}{f0887e48ed8530add0fe4188157804ef}
      \strng{bibnamehash}{f0887e48ed8530add0fe4188157804ef}
      \strng{authorbibnamehash}{f0887e48ed8530add0fe4188157804ef}
      \strng{authornamehash}{f0887e48ed8530add0fe4188157804ef}
      \strng{authorfullhash}{f0887e48ed8530add0fe4188157804ef}
      \strng{authorfullhashraw}{f0887e48ed8530add0fe4188157804ef}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electronic Library}
      \field{number}{4}
      \field{title}{Digital object identifier system: an overview}
      \field{volume}{24}
      \field{year}{2006}
      \field{pages}{445\bibrangedash 452}
      \range{pages}{8}
    \endentry
    \entry{hendricks2020crossref}{article}{}{}
      \name{author}{4}{}{%
        {{hash=80d297bedd80d018dfe401f217d1a942}{%
           family={Hendricks},
           familyi={H\bibinitperiod},
           given={Ginny},
           giveni={G\bibinitperiod}}}%
        {{hash=371f9663925cc392f0f3ff247a5715c0}{%
           family={Tkaczyk},
           familyi={T\bibinitperiod},
           given={Dominika},
           giveni={D\bibinitperiod}}}%
        {{hash=f3bbe3ee6acafd066f9cb7870a373f06}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=e6c96eca52d929720692e5ac91f0137e}{%
           family={Feeney},
           familyi={F\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{59751a8c1f026aa53b40219309f9ea74}
      \strng{fullhash}{7b431ff15ddff61d20812f12a2bee769}
      \strng{fullhashraw}{7b431ff15ddff61d20812f12a2bee769}
      \strng{bibnamehash}{7b431ff15ddff61d20812f12a2bee769}
      \strng{authorbibnamehash}{7b431ff15ddff61d20812f12a2bee769}
      \strng{authornamehash}{59751a8c1f026aa53b40219309f9ea74}
      \strng{authorfullhash}{7b431ff15ddff61d20812f12a2bee769}
      \strng{authorfullhashraw}{7b431ff15ddff61d20812f12a2bee769}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Science Studies}
      \field{number}{1}
      \field{title}{Crossref: The sustainable source of community-owned scholarly metadata}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{414\bibrangedash 427}
      \range{pages}{14}
    \endentry
    \entry{kochetkov2021importance}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=6e32c075d8ef30d104e9ffa130fd902e}{%
           family={Kochetkov},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=577c635c09dfe62be1af2138da3bb4eb}{%
           family={Birukou},
           familyi={B\bibinitperiod},
           given={Aliaksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=4b50d7df01cdbe3dbcb4845646aba999}{%
           family={Ermolayeva},
           familyi={E\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{fullhash}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{fullhashraw}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{bibnamehash}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{authorbibnamehash}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{authornamehash}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{authorfullhash}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \strng{authorfullhashraw}{8a7909bf4a4b87c8d382ce30e7576ca0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Distributed Computer and Communication Networks}
      \field{title}{The importance of conference proceedings in research evaluation: a methodology for assessing conference impact}
      \field{year}{2021}
      \field{pages}{359\bibrangedash 370}
      \range{pages}{12}
    \endentry
    \entry{lisee2008conference}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a3e510f841fb08e32982935a0061dd3e}{%
           family={Lisée},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e55e2f613b648a2e1d3252fc98fc45c5}{%
           family={Larivière},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=fd18c03218be767d61f0e5caa821e5fc}{%
           family={Archambault},
           familyi={A\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{fullhash}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{fullhashraw}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{bibnamehash}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{authorbibnamehash}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{authornamehash}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{authorfullhash}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \strng{authorfullhashraw}{5bc9b559edc5ef03e27515ba2a6a87f5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Society for Information Science and Technology}
      \field{number}{11}
      \field{title}{Conference proceedings as a source of scientific information: A bibliometric analysis}
      \field{volume}{59}
      \field{year}{2008}
      \field{pages}{1776\bibrangedash 1784}
      \range{pages}{9}
    \endentry
    \entry{suber2012open}{book}{}{}
      \name{author}{1}{}{%
        {{hash=426bafcbb4812735e1749fecef8de4de}{%
           family={Suber},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{426bafcbb4812735e1749fecef8de4de}
      \strng{fullhash}{426bafcbb4812735e1749fecef8de4de}
      \strng{fullhashraw}{426bafcbb4812735e1749fecef8de4de}
      \strng{bibnamehash}{426bafcbb4812735e1749fecef8de4de}
      \strng{authorbibnamehash}{426bafcbb4812735e1749fecef8de4de}
      \strng{authornamehash}{426bafcbb4812735e1749fecef8de4de}
      \strng{authorfullhash}{426bafcbb4812735e1749fecef8de4de}
      \strng{authorfullhashraw}{426bafcbb4812735e1749fecef8de4de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Open Access}
      \field{year}{2012}
      \field{pages}{256}
      \range{pages}{1}
    \endentry
    \entry{vrettas2015conferences}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ca9d402f56df484578bc0a77a4f858e4}{%
           family={Vrettas},
           familyi={V\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=17f1e08f3f592ad67054a33a81f5495b}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{52dd68111ccd44aecde29b59e518fc68}
      \strng{fullhash}{52dd68111ccd44aecde29b59e518fc68}
      \strng{fullhashraw}{52dd68111ccd44aecde29b59e518fc68}
      \strng{bibnamehash}{52dd68111ccd44aecde29b59e518fc68}
      \strng{authorbibnamehash}{52dd68111ccd44aecde29b59e518fc68}
      \strng{authornamehash}{52dd68111ccd44aecde29b59e518fc68}
      \strng{authorfullhash}{52dd68111ccd44aecde29b59e518fc68}
      \strng{authorfullhashraw}{52dd68111ccd44aecde29b59e518fc68}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{12}
      \field{title}{Conferences versus journals in computer science}
      \field{volume}{66}
      \field{year}{2015}
      \field{pages}{2674\bibrangedash 2684}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

